# Fixprotech

./: IMPLEMENTATION_SUMMARY.md  README.md  fixprotech.sql  fixprotechdb.sql  fixprotechdb2.sql  pom.xml
src/main/java/group04/gundamshop/: GundamshopApplication.java
src/main/java/group04/gundamshop/config/: CustomSuccessHandler.java  DemoDataLoader.java  SecurityConfiguration.java  VNPayConfig.java  WebMvcConfig.java
src/main/java/group04/gundamshop/controller/: ForgotPasswordController.java  GlobalControllerAdvice.java  LoginController.java  VoucherController.java
src/main/java/group04/gundamshop/controller/admin/: ADContactController.java  AdminBookingController.java  AdminController.java  AdminNewsController.java  AdminVoucherController.java  CategoryController.java  ChangePassController.java  FactoryController.java  FeedbackController.java  OrderController.java  ProductController.java  ProfileController.java  TargetController.java  UserController.java
src/main/java/group04/gundamshop/controller/client/: AboutUsController.java  BookingController.java  CareServiceController.java  ContactController.java  CustomerNewsController.java  GlobalModelAttributeAdvice.java  HomePageController.java  ItemController.java  PaymentController.java  ProductReviewController.java  ProductSearchController.java  RegisterController.java  WishlistController.java
src/main/java/group04/gundamshop/controller/employee/: EmOrderController.java  EmProductController.java
src/main/java/group04/gundamshop/domain/: Booking.java  BookingStatus.java  Cart.java  CartDetail.java  Category.java  Contact.java  Factory.java  News.java  OTPForm.java  Order.java  OrderDetail.java  PasswordChangeForm.java  Product.java  ProductReview.java  ResetPasswordForm.java  Role.java  ServiceType.java  StringListConverter.java  Target.java  Type.java  User.java  Voucher.java  WishList.java
src/main/java/group04/gundamshop/domain/dto/: BookingForm.java  ProductCriteriaDTO.java  RegisterDTO.java  ServicePackageDto.java  UpsertVoucherDTO.java
src/main/java/group04/gundamshop/repository/: BookingRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  FactoryRepository.java  FeedbackRepository.java  NewsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  TargetRepository.java  TypeRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/group04/gundamshop/service/: BookingService.java  CartService.java  CategoryService.java  ChangePasswordService.java  ContactService.java  EmailService.java  FactoryService.java  FeedbackService.java  NewsService.java  OrderDetailService.java  OrderService.java  ProductReviewService.java  ProductService.java  TargetService.java  TypeService.java  UploadNewsService.java  UploadService.java  UserService.java  VNPayService.java  VoucherService.java  WishlistService.java
src/main/java/group04/gundamshop/service/specification/: ProductSpecs.java
src/main/java/group04/gundamshop/service/validator/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/booking/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/category/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/changepass/: pass.jsp
src/main/webapp/WEB-INF/view/admin/contact/: delete.jsp  reply.jsp  show.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/customer/: create.jsp  delete.jsp  detail.jsp  feedback.jsp  profile.jsp  purchaseHistory.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/employee/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/factory/: create.jsp  delete.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/homepage/: statistics.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/admin/news/: create-news.jsp  delete-news.jsp  detail.jsp  manage-news.jsp  update-news.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/profile/: profile.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/voucher/: create.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/authentication/: deny.jsp  enterOTP.jsp  enterRegisterOTP.jsp  forgotpassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/view/customer/aboutus/: aboutus.jsp
src/main/webapp/WEB-INF/view/customer/booking/: create.jsp  history.jsp  success.jsp
src/main/webapp/WEB-INF/view/customer/careservice/: careservice.jsp
src/main/webapp/WEB-INF/view/customer/cart/: checkout.jsp  out-of-stock.jsp  show.jsp  thank.jsp
src/main/webapp/WEB-INF/view/customer/category/: show.jsp
src/main/webapp/WEB-INF/view/customer/changepass/: pass.jsp
src/main/webapp/WEB-INF/view/customer/contact/: contact-success.jsp  contact.jsp  list.jsp
src/main/webapp/WEB-INF/view/customer/homepage/: show.jsp
src/main/webapp/WEB-INF/view/customer/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: home.css  style.css
src/main/webapp/resources/js/: home.js
src/test/java/group04/gundamshop/: GundamshopApplicationTests.java
(+36 files in other folders)
