# ===============================
#  Databse connection configuration MySQL
# ===============================
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gundamshop
# spring.datasource.username=root
# your database password
# spring.datasource.password=12344
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Database connection configuration PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/LegoStore
spring.datasource.username=postgres
#you database password
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#================================

# ===============================
# View engine configuration for Spring MVC (JSP)
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ===============================
# upload file configuration
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB

# ===============================
# Configuration error execution  (404 handler)
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=true

# ===============================
#  Session configuration in database
# ===============================
# spring.session.store-type=jdbc
# spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
# spring.session.jdbc.initialize-schema=always

# ===============================
# Static file upload configuration
# ===============================
spring.web.resources.static-locations=classpath:/static/

# ===============================
# Logging configuration for debugging
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.group04.gundamshop=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

